

/* Lib - Local component imports
/* ---------------------------------------------------------- */
@import "vars.scss";
@import "components/global.scss";
@import "components/ghost.scss";
@import "components/lists.scss";
@import "components/grid.scss";
@import "components/tables.scss";
@import "components/forms.scss";
@import "components/buttons.scss";
@import "components/actions.scss";
@import "components/hamburger.scss";
@import "components/animations.scss";
@import "components/prism.scss";

/* Main - Theme styles
/* ---------------------------------------------------------- */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: $font-sans-serif;
  background: $color-bg;
  transition: background 0.3s ease-out;
  transition-delay: 0.25s;
  min-height: 100vh;
  @include light-mode {
    background: $color-bg-light;
    color: $color-base-light-inverted;
  }
}

.img {
  display: block;
  width: 100%;
  height: 100%;
  background-position: center center;
  background-size: cover;
  border-radius: 100%;
}

.hidden {
  visibility: hidden;
  position: absolute;
  text-indent: -9999px;
}


.text-center{
  text-align: center;
}
.text-capitalize{
  text-transform: capitalize;
}
/* Layout
/* ---------------------------------------------------------- */

.site-wrapper {
  padding: 3vw;
  min-height: 100vh;
}
@media (max-width: 850px) {
  .site-wrapper {
    // padding: 6vw;
  }
  .container{
    padding: 0px !important;
  }
}

.page-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 13vw 0;
  max-width: 70%;
  margin: auto;
  text-align: center;
}

.error-head {
  height: 75vh;
}

.error-head h1 {
  margin: 0;
  font-size: 7rem;
  line-height: 1.1em;
  font-weight: $font-heavy;
  letter-spacing: 10px;
}

.error-head p {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: color($color-base l(+50%));
}

.error-link {
  margin-top: 1rem;
  font-size: 1.5rem;
  text-decoration: underline;
}

.page-head-title {
  margin: 0;
  font-size: 4.2rem;
  color: $color-body-font;
  @include light-mode {
    color: $color-body-font-light;
  }
}
@media (max-width: 500px) {
  .page-head-title {
    font-size: 2rem;
  }
}

.page-head-description {
  margin: 0 0 1.6vw;
  color: color($color-border l(-20%));
  font-size: 2.2rem;
  line-height: 1.35em;
}

@media (max-width: 500px) {
  .page-head-description {
    font-size: 1.6rem;
  }
}


.site-foot {
  margin: 3vw 0 1vw;
  text-align: center;
  color: color(#{$color-border} l(-20%));
  font-size: 1.4rem;
}

.site-foot a {
  color: $color-body-font;
  @include light-mode {
    color: $color-body-font-light;
  }
}

/* Site Navigation
/* ---------------------------------------------------------- */

.site-head {
  position: relative;
  z-index: 300;
  margin-top: -10px;
  font-size: 1.35rem;
}

.site-head-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-head-left {
  position: relative;
  z-index: 100;
  display: flex;
  align-items: center;
  margin-right: 10px;
  white-space: nowrap;
}

.nav {
  display: flex;
  margin: 0 0 0 -12px;
  padding: 0;
  list-style: none;
}

.site-head li {
  display: block;
  margin: 0;
  padding: 0;
}

.site-head-left a,
.site-head-right a {
  display: block;
  margin: 0;
  padding: 10px 12px;
  color: $color-body-font;
  font-weight: 600;
  opacity: 0.6;
  @include light-mode {
    color: $color-body-font-light;
  }
}

.nav-current a,
.site-head a:hover {
  text-decoration: none;
  opacity: 1;
}

.site-head-center {
  position: absolute;
  display: flex;
  justify-content: center;
  width: 100%;
}

.site-head-logo {
  flex-shrink: 0;
  display: block;
  padding: 10px;
  color: $color-body-font;
  font-size: 2.1rem;
  line-height: 1em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  overflow: hidden;
  text-overflow: ellipsis;
  @include light-mode {
    color: $color-body-font-light;
  }
}

.site-head-logo:hover {
  text-decoration: none;
}

.site-head-logo img {
  display: block;
  margin-top: 2px;
  width: auto;
  height: 28px;
}

.site-head-right {
  position: relative;
  z-index: 100;
  flex-shrink: 0;
  display: flex;
  align-items: center;
}

.social-links {
  flex-shrink: 0;
  display: flex;
  align-items: center;
}

.subscribe-button {
  display: block;
  padding: 4px 10px;
  border: $color-base 1px solid;
  color: $color-base;
  font-size: 1.2rem;
  line-height: 1em;
  border-radius: 10px;
  opacity: 0.8;
}

.subscribe-button:hover {
  text-decoration: none;
  opacity: 1;
}

.rss-button {
  opacity: 0.4;
}

.rss-button:hover {
  opacity: 1;
}

.rss-button svg {
  margin-bottom: 1px;
  height: 2.1rem;
  fill: $color-base;
}

/* Mobile Nav Menu
/* ---------------------------------------------------------- */

.nav-burger {
  display: none;
  position: absolute;
  left: 0;
  z-index: 9999;
  padding: 12px 12px 12px 0;
}

@media (max-width: 850px) {
  .site-head {
    padding: 0;
  }
  .nav-burger {
    display: block;
  }
  .site-head-container {
    flex-direction: column;
    justify-content: flex-start;
    height: 40px;
    background: rgba(255, 255, 255, 0);
    z-index: -1;
    transition: all 0.4s ease-out;
    overflow: hidden;
  }
  .site-head-left,
  .site-head-right {
    position: relative;
    z-index: -1;
    height: auto;
    transition: height 0.2s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    transition-delay: 1s;
  }
  .site-head-left a,
  .site-head-right a {
    margin: 8px 0;
    padding: 1px 0;
    font-size: 2.6rem;
    line-height: 1.15em;
    font-weight: 300;
    opacity: 0;
  }
  .site-head-right a {
    padding: 5px 0;
    margin: 1px 0;
    font-size: 2rem;
  }
  .nav {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 3vw 0 0 0;
  }
  .site-head-left {
    order: 2;
    margin: 0;
    width: 100%;
  }
  .site-head-center {
    order: 1;
    position: static;
    z-index: auto;
    display: flex;
    justify-content: left;
    width: 186px;
  }
  .site-head-right {
    order: 3;
    width: 100%;
    margin-top: 3vw;
  }
  .social-links {
    flex-direction: column;
    align-items: flex-start;
  }

  .site-head-open {
    background: $color-bg;
    transition: background 0.5s ease-out;
    transition-delay: 0.25;
    overflow: hidden;
    height: 100vh;
    @include light-mode {
      background: $color-bg-light;
    }
  }

  .site-head-open .site-head-container {
    height: 100vh;
    transition: height 0.2s ease-in;
  }

  .site-head-open .site-head-left,
  .site-head-open .site-head-right {
    z-index: 9999;
    height: auto;
    transition: height 0.2s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  }

  .site-head-open .site-head-left a,
  .site-head-open .site-head-right a {
    opacity: 1;
    transition: transform 0.6s cubic-bezier(0.4, 0.01, 0.165, 0.99),
      opacity 0.9s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    transform: scale(1) translateY(0px);
  }
  .site-head-open .nav-current a {
    border-bottom: $color-base 2px solid;
    @include light-mode {
      border-bottom: $color-base-light 2px solid;
    }
  }
  .site-head-open .site-head-right a {
    opacity: 0.8;
  }
  .site-head-open .site-foot {
    display: none;
  }
}




/* Tag Pages
/* ---------------------------------------------------------- */

.tag-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 720px;
  margin: 0 auto;
}

.tag-item {
  flex: 1 1 auto;
  margin: 0.7vw;
  padding: 0.5vw;
  background-color: $color-bg-bright;
  color: $color-sub-base;
  font-size: 2rem;
  line-height: 1em;
  white-space: nowrap;
  @include light-mode {
    background-color: $color-bg-bright-light;
    color: $color-sub-base-light;
  }
}

.tag-item:hover {
  color: $color-bg-bright;
  background-color: $color-sub-base;
  transition: all 0.4s ease-out;
  @include light-mode {
    color: $color-bg-bright-light;
    background-color: $color-sub-base-light;
  }
}

@media (max-width: 700px) {
  .tag-item {
    font-size: 2rem;
    margin: 1.4vw;
    padding: 1vw;
  }
}

.tag-page-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 6vw 0;
  max-width: 70%;
  margin: auto;
  text-align: center;
}
// =++++++++++++++++
$baseColor: #398B93;
$borderRadius: 10px;
$imageBig: 100px;
$imageSmall: 60px;
$padding: 10px;

img {
   border-radius: 50%;
   height: $imageSmall;
   width: $imageSmall;
}



.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.loader {
  left: 50%;
  margin-left: -4em;
  font-size: 10px;
  border: .8em solid rgba(218, 219, 223, 1);
  border-left: .8em solid rgba(58, 166, 165, 1);
  animation: spin 1.1s infinite linear;
}
.loader, .loader:after {
  border-radius: 50%;
  width: 8em;
  height: 8em;
  display: block;
  position: absolute;
  top: 50%;
  margin-top: -4.05em;
}

@keyframes spin {
0% {
  transform: rotate(360deg);
}
100% {
  transform: rotate(0deg);
}
}
